// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 9A9DA0170D78D80D00B38830 /* Freespeak */;
		activeTarget = 8D1107260486CEB800E47090 /* Freespeak */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Freespeak */,
		);
		codeSenseManager = 9A9DA0500D78D82600B38830 /* Code sense */;
		executables = (
			9A9DA0170D78D80D00B38830 /* Freespeak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226156124;
			PBXWorkspaceStateSaveDate = 226156124;
		};
		perUserProjectItems = {
			9A872EE50D7ADE730009AD92 /* PBXTextBookmark */ = 9A872EE50D7ADE730009AD92 /* PBXTextBookmark */;
			9AD109910D7ADDDC00309C8A = 9AD109910D7ADDDC00309C8A /* PBXTextBookmark */;
			9AD109930D7ADDDC00309C8A = 9AD109930D7ADDDC00309C8A /* PBXTextBookmark */;
			9AD109940D7ADDDC00309C8A = 9AD109940D7ADDDC00309C8A /* PBXTextBookmark */;
			9AD109960D7ADDDC00309C8A = 9AD109960D7ADDDC00309C8A /* PBXTextBookmark */;
		};
		sourceControlManager = 9A9DA04F0D78D82600B38830 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 476}}";
			sepNavSelRange = "{370, 15}";
			sepNavVisRange = "{31, 593}";
		};
	};
	8D1107260486CEB800E47090 /* Freespeak */ = {
		activeExec = 0;
		executables = (
			9A9DA0170D78D80D00B38830 /* Freespeak */,
		);
	};
	9A872EE50D7ADE730009AD92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0E20D78D9CC00B38830 /* toolbox.h */;
		name = "toolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9A9DA0170D78D80D00B38830 /* Freespeak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Freespeak;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9A9DA0350D78D82500B38830 /* pdelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	9A9DA03C0D78D82500B38830 /* zerofilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	9A9DA04F0D78D82600B38830 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Freespeak;
		};
	};
	9A9DA0500D78D82600B38830 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A9DA0540D78D84900B38830 /* celp */ = {
		activeExec = 0;
	};
	9A9DA0710D78D88D00B38830 /* code.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1442}}";
			sepNavSelRange = "{2456, 55}";
			sepNavVisRange = "{2202, 338}";
		};
	};
	9A9DA0750D78D88D00B38830 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1461, 261}";
		};
	};
	9A9DA0770D78D88D00B38830 /* gsm_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	9A9DA0780D78D88D00B38830 /* gsm_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	9A9DA0810D78D88D00B38830 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	9A9DA0850D78D88D00B38830 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	9A9DA08E0D78D88D00B38830 /* toast_ulaw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 8932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	9A9DA0AE0D78D89800B38830 /* gsm */ = {
		activeExec = 0;
	};
	9A9DA0E20D78D9CC00B38830 /* toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9A9DA0E30D78D9CC00B38830 /* toolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	9A9DA0E40D78D9CC00B38830 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 756}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{173, 331}";
		};
	};
	9A9DA0E50D78D9CC00B38830 /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	9A9DA0E60D78D9CC00B38830 /* sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1778}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2493, 785}";
		};
	};
	9A9DA0EA0D78D9CC00B38830 /* player_quit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 604}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavWindowFrame = "{{15, 61}, {1134, 717}}";
		};
	};
	9A9DA0F10D78D9CC00B38830 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 476}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{125, 340}";
			sepNavWindowFrame = "{{15, 61}, {1134, 717}}";
		};
	};
	9A9DA0F60D78D9CC00B38830 /* decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 137}";
		};
	};
	9A9DA0FD0D78D9CC00B38830 /* channel_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 770}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{875, 191}";
		};
	};
	9A9DA0FE0D78D9CC00B38830 /* channel_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1792}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{2469, 427}";
		};
	};
	9A9DA1140D78DA0400B38830 /* core */ = {
		activeExec = 0;
	};
	9AB0D6B40D79573300A60CA0 /* FreespeakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 291}}";
			sepNavSelRange = "{297, 38}";
			sepNavVisRange = "{0, 341}";
		};
	};
	9AB0D6B50D79573300A60CA0 /* FreespeakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 291}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	9AB0D6E50D795DFB00A60CA0 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 268}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	9AD109910D7ADDDC00309C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD109920D7ADDDC00309C8A /* config.log */;
		name = "config.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	9AD109920D7ADDDC00309C8A /* config.log */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = config.log;
		path = /Users/hugo/Documents/Development/C/freespeak/src/config.log;
		sourceTree = "<absolute>";
	};
	9AD109930D7ADDDC00309C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0E20D78D9CC00B38830 /* toolbox.h */;
		name = "toolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	9AD109940D7ADDDC00309C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD109950D7ADDDC00309C8A /* config.log */;
		name = "config.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	9AD109950D7ADDDC00309C8A /* config.log */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = config.log;
		path = /Users/hugo/Documents/Development/C/freespeak/src/config.log;
		sourceTree = "<absolute>";
	};
	9AD109960D7ADDDC00309C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0E20D78D9CC00B38830 /* toolbox.h */;
		name = "toolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 44;
	};
}
