// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A9DA0170D78D80D00B38830 /* Freespeak */;
		activeTarget = 8D1107260486CEB800E47090 /* Freespeak */;
		addToTargets = (
			9A9DA1140D78DA0400B38830 /* core */,
		);
		codeSenseManager = 9A9DA0500D78D82600B38830 /* Code sense */;
		executables = (
			9A9DA0170D78D80D00B38830 /* Freespeak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228225155;
			PBXWorkspaceStateSaveDate = 228225155;
		};
		perUserProjectItems = {
			9A4AEAB30D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB30D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAB40D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB40D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAB60D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB60D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAB70D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB70D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAB80D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB80D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAB90D9A716400456A3B /* PBXTextBookmark */ = 9A4AEAB90D9A716400456A3B /* PBXTextBookmark */;
			9A4AEABA0D9A716400456A3B /* PBXTextBookmark */ = 9A4AEABA0D9A716400456A3B /* PBXTextBookmark */;
			9A4AEABB0D9A716400456A3B /* PBXTextBookmark */ = 9A4AEABB0D9A716400456A3B /* PBXTextBookmark */;
			9A4AEABC0D9A716400456A3B /* PBXTextBookmark */ = 9A4AEABC0D9A716400456A3B /* PBXTextBookmark */;
			9A4AEABD0D9A716400456A3B /* PBXTextBookmark */ = 9A4AEABD0D9A716400456A3B /* PBXTextBookmark */;
			9A4AEABE0D9A716400456A3B /* PBXTextBookmark */ = 9A4AEABE0D9A716400456A3B /* PBXTextBookmark */;
			9A4AEAD40D9A73AA00456A3B /* PBXTextBookmark */ = 9A4AEAD40D9A73AA00456A3B /* PBXTextBookmark */;
			9A4AEAD60D9A73AA00456A3B /* PBXTextBookmark */ = 9A4AEAD60D9A73AA00456A3B /* PBXTextBookmark */;
			9A4AEAE20D9A746F00456A3B /* PBXTextBookmark */ = 9A4AEAE20D9A746F00456A3B /* PBXTextBookmark */;
			9A4AEAE30D9A746F00456A3B /* PBXTextBookmark */ = 9A4AEAE30D9A746F00456A3B /* PBXTextBookmark */;
			9A4AEAF10D9A76C900456A3B /* PBXTextBookmark */ = 9A4AEAF10D9A76C900456A3B /* PBXTextBookmark */;
			9A4AEAF20D9A76C900456A3B /* PBXTextBookmark */ = 9A4AEAF20D9A76C900456A3B /* PBXTextBookmark */;
			9A4AEAF60D9A76F900456A3B /* PBXTextBookmark */ = 9A4AEAF60D9A76F900456A3B /* PBXTextBookmark */;
			9A4AEAFB0D9A77E000456A3B /* PBXTextBookmark */ = 9A4AEAFB0D9A77E000456A3B /* PBXTextBookmark */;
			9A4AEB020D9A784B00456A3B /* PBXTextBookmark */ = 9A4AEB020D9A784B00456A3B /* PBXTextBookmark */;
			9A4AEB040D9A784B00456A3B /* PBXTextBookmark */ = 9A4AEB040D9A784B00456A3B /* PBXTextBookmark */;
			9A4AEB050D9A784B00456A3B /* PBXTextBookmark */ = 9A4AEB050D9A784B00456A3B /* PBXTextBookmark */;
			9A4AEB0E0D9A788300456A3B /* PBXTextBookmark */ = 9A4AEB0E0D9A788300456A3B /* PBXTextBookmark */;
			9A4AEB140D9A78A900456A3B /* PBXTextBookmark */ = 9A4AEB140D9A78A900456A3B /* PBXTextBookmark */;
			9A4AEB150D9A78A900456A3B /* PBXTextBookmark */ = 9A4AEB150D9A78A900456A3B /* PBXTextBookmark */;
			9A4AEB160D9A78A900456A3B /* PBXTextBookmark */ = 9A4AEB160D9A78A900456A3B /* PBXTextBookmark */;
			9A4AEB170D9A78A900456A3B /* PBXTextBookmark */ = 9A4AEB170D9A78A900456A3B /* PBXTextBookmark */;
			9A4AEB1A0D9A7A8C00456A3B /* PBXTextBookmark */ = 9A4AEB1A0D9A7A8C00456A3B /* PBXTextBookmark */;
		};
		sourceControlManager = 9A9DA04F0D78D82600B38830 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 490}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8D1107260486CEB800E47090 /* Freespeak */ = {
		activeExec = 0;
		executables = (
			9A9DA0170D78D80D00B38830 /* Freespeak */,
		);
	};
	9A3ECBD80D7C20C600AEB013 /* ringbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 420}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{3, 561}";
		};
	};
	9A3ECBD90D7C20C600AEB013 /* ringbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 672}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	9A4AEAA30D9A70A300456A3B /* encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1680}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	9A4AEAA40D9A70A300456A3B /* encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 379}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	9A4AEAB30D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0E40D78D9CC00B38830 /* test.c */;
		name = "test.c: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 330;
		vrLoc = 174;
	};
	9A4AEAB40D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F10D78D9CC00B38830 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 283;
		vrLoc = 125;
	};
	9A4AEAB60D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 33";
		rLen = 137;
		rLoc = 814;
		rType = 0;
		vrLen = 392;
		vrLoc = 608;
	};
	9A4AEAB70D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 19";
		rLen = 135;
		rLoc = 407;
		rType = 0;
		vrLen = 395;
		vrLoc = 135;
	};
	9A4AEAB80D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 33";
		rLen = 134;
		rLoc = 814;
		rType = 0;
		vrLen = 343;
		vrLoc = 719;
	};
	9A4AEAB90D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 435;
		vrLoc = 94;
	};
	9A4AEABA0D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 6";
		rLen = 23;
		rLoc = 107;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9A4AEABB0D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 451;
		vrLoc = 94;
	};
	9A4AEABC0D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 6";
		rLen = 23;
		rLoc = 107;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9A4AEABD0D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0E40D78D9CC00B38830 /* test.c */;
		name = "test.c: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 330;
		vrLoc = 174;
	};
	9A4AEABE0D9A716400456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F10D78D9CC00B38830 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 283;
		vrLoc = 125;
	};
	9A4AEAD40D9A73AA00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	9A4AEAD60D9A73AA00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	9A4AEAE20D9A746F00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 376;
		vrLoc = 131;
	};
	9A4AEAE30D9A746F00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 75";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 436;
		vrLoc = 1972;
	};
	9A4AEAF10D9A76C900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 43";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 470;
		vrLoc = 899;
	};
	9A4AEAF20D9A76C900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 69";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 812;
		vrLoc = 1840;
	};
	9A4AEAF60D9A76F900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 44";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 805;
		vrLoc = 777;
	};
	9A4AEAFB0D9A77E000456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 75";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 833;
		vrLoc = 1941;
	};
	9A4AEB020D9A784B00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 916;
		vrLoc = 401;
	};
	9A4AEB040D9A784B00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 916;
		vrLoc = 401;
	};
	9A4AEB050D9A784B00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 75";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 847;
		vrLoc = 1941;
	};
	9A4AEB0E0D9A788300456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	9A4AEB140D9A78A900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 75";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 929;
		vrLoc = 876;
	};
	9A4AEB150D9A78A900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	9A4AEB160D9A78A900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9DA0F50D78D9CC00B38830 /* highlevel.c */;
		name = "highlevel.c: 75";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 929;
		vrLoc = 876;
	};
	9A4AEB170D9A78A900456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA40D9A70A300456A3B /* encoder.h */;
		name = "encoder.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	9A4AEB1A0D9A7A8C00456A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4AEAA30D9A70A300456A3B /* encoder.c */;
		name = "encoder.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9A9DA0170D78D80D00B38830 /* Freespeak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Freespeak;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9A9DA0280D78D82500B38830 /* celp_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5110}}";
			sepNavSelRange = "{10708, 6}";
			sepNavVisRange = "{2766, 1239}";
		};
	};
	9A9DA0350D78D82500B38830 /* pdelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	9A9DA03C0D78D82500B38830 /* zerofilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	9A9DA04F0D78D82600B38830 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Freespeak;
		};
	};
	9A9DA0500D78D82600B38830 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A9DA0540D78D84900B38830 /* celp */ = {
		activeExec = 0;
	};
	9A9DA0710D78D88D00B38830 /* code.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1442}}";
			sepNavSelRange = "{2456, 55}";
			sepNavVisRange = "{2202, 338}";
		};
	};
	9A9DA0750D78D88D00B38830 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1461, 261}";
		};
	};
	9A9DA0770D78D88D00B38830 /* gsm_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	9A9DA0780D78D88D00B38830 /* gsm_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	9A9DA0810D78D88D00B38830 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	9A9DA0850D78D88D00B38830 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	9A9DA08E0D78D88D00B38830 /* toast_ulaw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 8932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	9A9DA0AE0D78D89800B38830 /* gsm */ = {
		activeExec = 0;
	};
	9A9DA0E20D78D9CC00B38830 /* toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9A9DA0E30D78D9CC00B38830 /* toolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	9A9DA0E40D78D9CC00B38830 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 742}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{174, 330}";
		};
	};
	9A9DA0E50D78D9CC00B38830 /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	9A9DA0E60D78D9CC00B38830 /* sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1302}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{1313, 1004}";
		};
	};
	9A9DA0EA0D78D9CC00B38830 /* player_quit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 604}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavWindowFrame = "{{15, 61}, {1134, 717}}";
		};
	};
	9A9DA0F10D78D9CC00B38830 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{125, 283}";
			sepNavWindowFrame = "{{15, 61}, {1134, 717}}";
		};
	};
	9A9DA0F50D78D9CC00B38830 /* highlevel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2156}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{2029, 330}";
		};
	};
	9A9DA0F60D78D9CC00B38830 /* decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 137}";
		};
	};
	9A9DA0FB0D78D9CC00B38830 /* connection_request.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1722}}";
			sepNavSelRange = "{1014, 6}";
			sepNavVisRange = "{0, 568}";
		};
	};
	9A9DA0FD0D78D9CC00B38830 /* channel_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 770}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{875, 191}";
		};
	};
	9A9DA0FE0D78D9CC00B38830 /* channel_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1792}}";
			sepNavSelRange = "{2717, 6}";
			sepNavVisRange = "{2271, 609}";
		};
	};
	9A9DA1000D78D9CC00B38830 /* acknowledge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 700}}";
			sepNavSelRange = "{569, 6}";
			sepNavVisRange = "{405, 773}";
		};
	};
	9A9DA1140D78DA0400B38830 /* core */ = {
		activeExec = 0;
	};
	9AB0D6E50D795DFB00A60CA0 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 268}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
}
